year,month,date,pattern
2011,09,00,"[1, 1]"...2011,12,00,"[1, 1]"
2012,01,00,"[2, 1]"...2012,11,00,"[2, 1]"
2012,12,00,"[2, 3]"
2013,01,00,"[3, 3]"...2013,08,00,"[3, 3]"
2014,02,00,"[3, 3]"...2014,09,00,"[3, 3]"
2016,08,00,"[3, 3]"...2017,01,00,"[3, 3]"
2014,01,00,"[3, 0]"
2013,09,00,"[3, 1]"...2013,12,00,"[3, 1]"
2014,10,00,"[3, 1]"...2016,05,00,"[3, 1]"
2017,02,00,"[3, 1]"...2017,06,00,"[3, 1]"
2018,01,00,"[3, 1]"...2018,04,00,"[3, 1]"
2016,07,00,"[3, 1]"
2016,06,00,"[3, [1, 5]]"
2017,07,01,"[5, 1]"...2017,11,30,"[5, 1]"
2017,12,01,"[[5, '2017', '11'], 1]"...2017,12,31,"[[5, '2017', '11'], 1]"
2018,04,24,"[6, 1]"...2018,10,31,"[6, 1]"
2018,11,01,"[7, 4]"...2018,12,31,"[7, 4]"
2019,10,01,"[[7, '2018', '10'], 4]"...2019,12,31,"[[7, '2018', '12'], 4]"
2019,01,01,"[7, 4]"...2019,08,31,"[7, 4]"
2019,09,01,"[[7, '2019', '08'], 4]"...2019,09,30,"[[7, '2019', '08'], 4]"
2020,01,01,"[7, 4]"...2020,02,29,"[7, 4]"
2020,03,01,"[7, 3]"...2020,06,30,"[7, 3]"
2020,07,01,"[8, 1]"...2021,08,22,"[8, 1]"
2021,08,23,"[9, 6]"...2022,11,22,"[9, 6]"
